views/index.jade
extends layout

block content
    .content.container.clearfix
      .row
        .span12
          .banner
            a.nav.left(href='')
            a.nav.right(href='')
            h2 Modificación de la carta organica del Banco Central
            .options
              a.yes(href='') A Favor
              a.no(href='') En Contra
              a.na(href='') Abstencion
            a.delegate(href='')
              | Prefiero delegar mi voto a otra persona
              i
        .span4
          .information.box.append-bottom
            | Esta ley se encuentra en proceso de
            strong votacion
            | y la han visto
            strong 1202 personas
            | .
          .box.append-bottom.autor-ley
            h5
              i
              | Autores de la ley
            ul
              li
                a.avatar(href='')
                  img(src='https://twimg0-a.akamaihd.net/profile_images/1553188011/FP_GRACIAS_twt2_reasonably_small.jpg')
                a.username(href='')
                  | Federico Pinedo
                  em Pro
                a.follow(href='') Seguirlo
              li
                a.avatar(href='')
                  img(src='https://twimg0-a.akamaihd.net/profile_images/227411203/Picture_4_normal.jpg')
                a.username(href='')
                  | Gabriela Michetti
                  em Pro
                a.follow(href='') Seguirla
              li
                a.avatar(href='')
                  img(src='https://twimg0-a.akamaihd.net/profile_images/1580831997/recortada_de_diag_xa_tw2_normal.JPG')
                a.username(href='')
                  | Jorge Macri
                  em Pro
                a.follow(href='') Seguirlo
              li
                a.avatar(href='')
                  img(src='https://twimg0-a.akamaihd.net/profile_images/1239670765/Imagen_2_normal.png')
                a.username(href='')
                  | Soledad Martinez
                  em Jovenes Pro
                a.follow(href='') Seguirla
          // .box.autor-ley 
          .leyes-similares.append-bottom.box
            h5
              i
              | Leyes Similares
            ul
              li
                a(href='') Despenalización del aborto
              li
                a(href='') Expropiación de YPF
              li
                a(href='') Fertilización asistida
              li
                a(href='') Modificación de la carta o...
              li
                a(href='') Muerte Digna 
              li
                a(href='') Transferencia de los subte...
        .comments.span8
          article.box.clearfix
            h5
              i
              | Comentarios
            .quick-reply
              textarea(placeholder='Tu opinion aqui')
              input.btn(type='submit', value='Responder')
            section.comment.question
              .avatar
                img(src='https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg')
              .right
                .postmeta
                  span.time 3 dias
                span.name Ricardo Rauch
                span.location de Capital Federal
                p
                  | La mejor forma de Luchar contra el narcotrafico es LEGALIZARLO. De esa forma lo
                  | exponemos a las leyes nacionales y no a las de la calle, lo protejera la policia
                  | y no los matones. Por supuesto que los principales perjudicados economicamente
                  | seran los NARCOTRAFICANTES.
                a.reply(href='')
                  i
                  | Responder
            section.comment.answer
              .avatar
                img(src='https://twimg0-a.akamaihd.net/profile_images/2348101213/ijlfcrcag5psron3scez_normal.png')
              .right
                .postmeta
                  span.time 3 dias
                span.name Santiago Siri
                span.location de Capital Federal
                p y de qie la policia nos deje de sacar plata porque fumamos marihuana
                a.reply(href='')
                  i
                  | Responder
            section.comment.answer.last
              .avatar
                img(src='https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg')
              .right
                .postmeta
                  span.time 3 dias
                span.name Ricardo Rauch
                span.location de Capital Federal
                p
                  | Si se legaliza deja de ser nacotrafico ya no va a existir el trafico si es
                  | lega...
                a.reply(href='')
                  i
                  | Responder
            section.comment.question
              .avatar
                img(src='https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg')
              .right
                .postmeta
                  span.time 3 dias
                span.name Ricardo Rauch
                span.location de Capital Federal
                p
                  | La mejor forma de Luchar contra el narcotrafico es LEGALIZARLO. De esa forma lo
                  | exponemos a las leyes nacionales y no a las de la calle, lo protejera la policia
                  | y no los matones. Por supuesto que los principales perjudicados economicamente
                  | seran los NARCOTRAFICANTES.
                a.reply(href='')
                  i
                  | Responder
            section.comment.answer
              .avatar
                img(src='https://twimg0-a.akamaihd.net/profile_images/2348101213/ijlfcrcag5psron3scez_normal.png')
              .right
                .postmeta
                  span.time 3 dias
                span.name Santiago Siri
                span.location de Capital Federal
                p y de qie la policia nos deje de sacar plata porque fumamos marihuana
                a.reply(href='')
                  i
                  | Responder
            section.comment.answer
              .avatar
                img(src='https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg')
              .right
                .postmeta
                  span.time 3 dias
                span.name Ricardo Rauch
                span.location de Capital Federal
                p
                  | Si se legaliza deja de ser nacotrafico ya no va a existir el trafico si es
                  | lega...
                a.reply(href='')
                  i
                  | Responder
      // .comments 
    // .container 

views/html/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Partido De La Red</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="stylesheets/layout.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


	<script type="text/javascript" src="http://use.typekit.com/wva0yvr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>

<header>
	<div class="container">
		<div class="row">
		<div class="span12">
			<h1 id="logo"><a href="">Partido De La Red</a></h1>
			<nav>
				<a class="votaciones" href=""><i></i>Votaciones</a>
				<a class="users" href=""><i></i>Usuarios</a>
				<a class="how-it-works" href=""><i></i>¿Como funciona?</a>
			</nav>

			<div class="user-options">
				<a class="notifications" href=""><b>43</b><i></i></a>
				<a class="options" href=""><i></i></a>
				<a class="logout" href=""><i></i></a>
			</div>
		</div>
		</div>
	</div>
</header>

<div class="content container clearfix">
	<div class="row">
	<div class="span12">
		<div class="banner">

			<a class="nav left" href=""></a>
			<a class="nav right" href=""></a>

			<h2>Despenalización de las drogas para consumo personal</h2>
			
			<div class="options">
				<a class="yes" href="">A Favor</a>
				<a class="no" href="">En Contra</a>
				<a class="na" href="">Abstencion</a>
			</div>

			<a class="delegate" href="">Prefiero delegar mi voto a otra persona <i></i></a>

		</div>
	</div>
	<div class="span4 ">

		<div class="information box append-bottom">
			Esta ley se encuentra en proceso de <strong>votacion</strong> y la han visto <strong>1202 personas</strong>.
		</div>

		<div class="box append-bottom autor-ley">
			<h5><i></i>Autores de la ley</h5>
			<ul>
				<li>
					<a class="avatar" href=""><img src="https://twimg0-a.akamaihd.net/profile_images/1553188011/FP_GRACIAS_twt2_reasonably_small.jpg" /></a>
					<a class="username" href="">Federico Pinedo <em>Pro</em></a>
					<a class="follow" href="">Seguirlo</a>
				</li>

				<li>
					<a class="avatar" href=""><img src="https://twimg0-a.akamaihd.net/profile_images/227411203/Picture_4_normal.jpg" /></a>
					<a class="username" href="">Gabriela Michetti <em>Pro</em></a>
					<a class="follow" href="">Seguirla</a>
				</li>
				<li>
					<a class="avatar" href=""><img src="https://twimg0-a.akamaihd.net/profile_images/1580831997/recortada_de_diag_xa_tw2_normal.JPG" /></a>
					<a class="username" href="">Jorge Macri <em>Pro</em></a>
					<a class="follow" href="">Seguirlo</a>
				</li>
				<li>
					<a class="avatar" href=""><img src="https://twimg0-a.akamaihd.net/profile_images/1239670765/Imagen_2_normal.png" /></a>
					<a class="username" href="">Soledad Martinez <em>Jovenes Pro</em></a>
					<a class="follow" href="">Seguirla</a>
				</li>

			</ul>
		</div>
		<!-- .box.autor-ley -->

		<div class="leyes-similares append-bottom box">
			<h5><i></i>Leyes Similares</h5>
			<ul>
				<li><a href="">Despenalización del aborto</a></li>
				<li><a href="">Expropiación de YPF</a></li>
				<li><a href="">Fertilización asistida</a></li>
				<li><a href="">Modificación de la carta o...</a></li>
				<li><a href="">Muerte Digna </a></li>
				<li><a href="">Transferencia de los subte...</a></li>

			</ul>
		</div>
	</div>

	<div class="comments span8">
		<article class="box  clearfix">
		
			<h5><i></i>Comentarios</h5>

			<div class="quick-reply">
				<textarea placeholder="Tu opinion aqui"></textarea>
				<input type="submit" class="btn" value="Responder" />
			</div>

			<section class="comment question">
			      <div class="avatar"><img src="https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg" /></div>

	            <div class="right">
	            	<div class="postmeta">
		              <span class="time">3 dias</span>
		            </div>
		            <span class="name">Ricardo Rauch</span><span class="location">de Capital Federal</span>
		            <p>La mejor forma de Luchar contra el narcotrafico es LEGALIZARLO. De esa forma lo exponemos a las leyes nacionales y no a las de la calle, lo protejera la policia y no los matones. Por supuesto que los principales perjudicados economicamente seran los NARCOTRAFICANTES.</p>
		            <a href="" class="reply"><i></i> Responder</a>
	            </div>
	         </section>

	         <section class="comment answer">
			    <div class="avatar"><img src="https://twimg0-a.akamaihd.net/profile_images/2348101213/ijlfcrcag5psron3scez_normal.png" /></div>

	            <div class="right">
	            	<div class="postmeta">
		              <span class="time">3 dias</span>
		            </div>
		            <span class="name">Santiago Siri</span><span class="location">de Capital Federal</span>
		            <p>y de qie la policia nos deje de sacar plata porque fumamos marihuana</p>
		            <a href="" class="reply"><i></i> Responder</a>
	            </div>

	        </section>

	        <section class="comment answer last">
			     
			     <div class="avatar"><img src="https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg" /></div>

	            <div class="right">
	            	<div class="postmeta">
		              <span class="time">3 dias</span>
		            </div>
		            <span class="name">Ricardo Rauch</span><span class="location">de Capital Federal</span>
		            <p>Si se legaliza deja de ser nacotrafico ya no va a existir el trafico si es lega...</p>
		            <a href="" class="reply"><i></i> Responder</a>
	            </div>

	         </section>

	         <section class="comment question">
			     <div class="avatar"><img src="https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg" /></div>

	            <div class="right">
	            	<div class="postmeta">
		              <span class="time">3 dias</span>
		            </div>
		            <span class="name">Ricardo Rauch</span><span class="location">de Capital Federal</span>
		            <p>La mejor forma de Luchar contra el narcotrafico es LEGALIZARLO. De esa forma lo exponemos a las leyes nacionales y no a las de la calle, lo protejera la policia y no los matones. Por supuesto que los principales perjudicados economicamente seran los NARCOTRAFICANTES.</p>
		            <a href="" class="reply"><i></i> Responder</a>
	            </div>
	         </section>

	         <section class="comment answer">
			    <div class="avatar"><img src="https://twimg0-a.akamaihd.net/profile_images/2348101213/ijlfcrcag5psron3scez_normal.png" /></div>

	            <div class="right">
	            	<div class="postmeta">
		              <span class="time">3 dias</span>
		            </div>
		            <span class="name">Santiago Siri</span><span class="location">de Capital Federal</span>
		            <p>y de qie la policia nos deje de sacar plata porque fumamos marihuana</p>
		            <a href="" class="reply"><i></i> Responder</a>
	            </div>

	        </section>

	        <section class="comment answer ">
			     
			     <div class="avatar"><img src="https://twimg0-a.akamaihd.net/profile_images/1837887923/Photo_on_1-26-12_at_6.39_PM__2_reasonably_small.jpg" /></div>

	            <div class="right">
	            	<div class="postmeta">
		              <span class="time">3 dias</span>
		            </div>
		            <span class="name">Ricardo Rauch</span><span class="location">de Capital Federal</span>
		            <p>Si se legaliza deja de ser nacotrafico ya no va a existir el trafico si es lega...</p>
		            <a href="" class="reply"><i></i> Responder</a>
	            </div>

	         </section>
		</article>
		</div>
	</div>
	<!-- .comments -->

	<footer class="columns sixteen clearfix">

		<div class="sharing">
			<script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://facebook.com/votamostodosargentina" send="false" layout="button_count" class="facebook-share-button" width="auto" show_faces="true" font=""></fb:like>
            
            <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="" data-related="brad">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>                    
                
            <!-- Place this tag where you want the +1 button to render -->
            <div class="plusone"><div class="g-plusone" data-size="medium" data-annotation="inline" data-width="70" data-href="http://votamostodos.com.ar"></div></div>

            <!-- Place this render call where appropriate -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
		</div>

		Copyright © 2009-2012 Partido De La Red. 
	</footer>

</div><!-- .container -->

</body>
</html>
